body {
  margin: 0;
  padding: 0;
}

h1  {
  margin-top: 18px;
  margin-bottom: 0;
  padding-left: 17px;
}

h1.title {
  margin-bottom: 10px;
}

.border {
  width: 100%;
  min-width:500px;
  max-width: 720px;

  margin: auto;
}

.photo {
  width: 150px;
  height: 150px;
  float: right;
  margin-left: 15px;
  border: 0;
}

ul {
  padding: 0;
  margin: 0;
  clear: both;
}


.footer {
  height: 22px;
}
